# OttDemo

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/baseClass/: BaseTest.java
src/main/java/pages/: AssetDetailsPage.java  LoginPage.java  PlayerScreenPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentTestNGListener.java  WebDriverUtils.java
src/main/resources/: config.properties
src/test/java/: AssetDetailsTest.java  LoginTest.java  PlayerScreenTest.java
src/test/testData/: logindata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Ottplay.html  Ottplay.xml
test-output/junitreports/: TEST-LoginTest.xml
